spring.application.name=demo7
server.port=8081
#
#spring.datasource.url=jdbc:mysql://localhost:3306/demo7
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#razorpay.key.id=rzp_test_t9UScE6f5YMH1v
#razorpay.secret.key=vKFSWxduAK2C6FHRWUU8bi4O

#spring.datasource.driver-class=com.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://13.233.232.255:3306/razorpaydb
spring.datasource.username=ec2-user
spring.datasource.password=Gaurav@0430

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_t9UScE6f5YMH1v
razorpay.secret.key=vKFSWxduAK2C6FHRWUU8bi4O