spring.application.name=demo7
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/demo7
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

razorpay.key.id=rzp_test_t9UScE6f5YMH1v
razorpay.secret.key=vKFSWxduAK2C6FHRWUU8bi4O